# Configurações do MongoDB
MONGODB_URI=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Outras configurações
JWT_SECRET=seu-secret-jwt
