# Configurações do MongoDB
MONGODB_URI=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/

# Configurações do Prisma
DATABASE_URL=mongodb+srv://<seu-usuario>:<sua-senha>@<seu-cluster>.mongodb.net/<database>

# Configurações do Servidor
PORT=3000
NODE_ENV=development


